
=================================================================================
>> キャラクターMEMO
=================================================================================

>> 世代：第1
1001
ゼイア





1002
アエカ
ヒーロー
何ものにもなれない、将来が漠然と不安
誰かになりたい
QOL




1003
グレア
正義、グレア、ファキア、アキア、アキナ、アルア、レアグ＝ラグ、ウリア










>> 世代：第2
3201, ガラアド
3202, ロナアド
3203, ゼナアド



>> 世代：第3
3301, ナオ        セントロナオバルケ
3302, ---エンドレスマニアッカー、ジアスト
3303, ---デュアルジズ、アジドージズ、アルカージズ
3304, ---ブレインウォッシャー
3305, ---エンドストーカー
3306, ---セルフイーター
3307, ---
3308, ---
3309, ---
3310, ---


>> 世代：第4
3401, イア        カザカミイア、アレンジスター
3402, ---ウリア、オーバーキャリア
3403, ---アリア
3404, ---イリア
3405, ---エリア
3406, ---オリア
3407, ---イミテーター
3408, ---レヴォリューター
3409, ---
3410, ---
3411, ---
3412, ---
3413, ---
3414, ---
3415, ---


>> 社内メンバー：ビジネサー
4001, ---
4002, ---
4003, ---
4004, ---
4005, ---
4006, ---
4007, ---
4008, ---
4009, ---
4010, ---


>> 社内メンバー：サポーター
4101, ---
社外メンバー
5001, ---
クリシェミナ
6001, ---




>> 他案
アゼリア、アザリア
ナキア
ドゥエア
アーシャ
アミターバ
スケア
ソソソッソ
グイア、グゼア、グギア
ルゲン
ウリア
アマナ
セキア
アセア
アリゼ
アズリ
ウイエ
セルマァ
シストバーン
ジノゼベリア、変革者
ドラギニャア
カーニャア
カンニング、カンニンガム
ドゥルーニャア
ティルノグレ
アイロ
アメリ
アストラ、新星
アルア
アセア
セキア
ジアド、シアド


