
=================================================================================
>> 1002
>> アエカ
>> 目的：ヒーロー
=================================================================================
何ものにもなれない、将来が漠然と不安
空っぽの自分
あえか
リーディンがー
芸術家


じぶんというさくひん
プレゼンター
にゅうしゃたくさんしっぱい
せんたくしがなかった
我愛羅、せいねん
あんていしたせいかつ
はたらくにーと
たんなるロウドウでいい
ふあんがないくらしがしたい
ストレスフリー
アァ一家
会社がなくなることの不安
なくなることへの不安をなくしたい
ちょうわではない
宗教でもない
安定
すていぶる



アシスト武器
口笛
てっくふぉまー
いのちごい
レール移動
列車
マーカー
みらいし
かのうせい
自身
願力
自信に満ちため
からくり


アンデット
江戸転生
パワー脳筋
ナガト
召喚
口寄せ
は、ナオかな
くろつち
いわよろい
だーかーざんぶらっく
ペイン
ペインター
リーディングねこ
いきじごく
エンゲージメンたー
幸福をあげる



