>> パッシブスキルメモ

【01.ミミクリーペンギン】
ネガティブフィードバック・花
ネガティブフィードバック・鳥
ネガティブフィードバック・風
ネガティブフィードバック・月


// 名前案
// 体力を30%失うたびに今回の舞台の間、幕の開始時にクイッククイック1を得る(最大3)
// 候補案
// バトル系
// ShellSoluter,       // シェルソリューター：ダメージとフリーズ値を-1軽減する
// ダイス系
// RackUp,             // ラックアップ：ダイスの最低値がでなくなる
// 手札系
// HandUp,           // シックスハンズ（第6の手）：手札上限を+1する
// バリアブルハンド
// バリアブルインナー
// バックスハンド
// 候補案：武器
// 候補案
// サムシンググレード
// マウスブルーダー
// テックイージー
// 不死細胞
// 悲鳴
// モリアルインビクタス
// 候補案
// ダメージを○○回、2以上のダメージを無効にする
// プレイヤー関連候補
// 食いしばり
// 体力を回復する
// 付与する値を増やす
// 開始時の体力の最大値を増やす
// 手札の上限数を増やす
// クリシェミナ消費数を減らす
// 受けるダメージを減らす
// 充電がXX以上ならXXを得る
// XXが付与されたらXXに変換する
// XXのダメージを受けない
// フリーズすると一度だけ硬化する
// ダイスの最大値が出ると威力を+２するが最低値だと-2する
// 1のダメージを2にする
// カードをXX枚プレイするたびにXXを得る
// ダメージを受けるたびに敵にダメージを与える
// カード関連
// デッキリロード
// ガンシャッフル
// カードを2枚引く
// 全ての手札を破棄する
// カードを捨てれる
// リロードできる
// キープできる
// エネミー関連候補
// 相手の手札にゴミカード（プレゼント）を付与する
// 別の形態にチェンジする
// 10以下のダメージを無視
// HPがXX以下になったら専用ページを使用する
// プレイヤーのカードをコピーする
// バトルボックスを増やす
// 毎ターン保護を+10得る
// 呪いカードXX枚につきXXが発生
// 特殊イベント関連
// 頭にアルミホイルを巻く
// 隠されたページを見れる
// 終了時の獲得エギドを増やす
// カードにエギドを付与する。使用するとエギドの獲得量が増える
// 敵の残り山札枚数が見れる
// 割引できる
// 死亡時に印を付与する
// 春化する
// その他
// 報酬カードの種類を増やす
// 報酬カードをリロードできる
// 死亡した際の消費エギドを減らす
// 敵の声が聞こえる
// チュートリアルを有効にする
// リールを目押し可能にする
// 見れる情報ページが増える
// 敵の言葉が翻訳されて理解できる
// 敵の変化が分かるようになる
// デッキ枚数を増加させる



