>> ターミナルでの階層変更コマンド
cd "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets"

>> MasterMemoryの生成コマンド
dotnet-mmgen -inputDirectory ./Siasm/Scripts/Infrastructe/Domain/MasterData -outputDirectory ./Siasm/Scripts/Infrastructe/MasterMemoryGenerated -usingNamespace "Siasm"

>> MessagePackの生成コマンド
mpc -input ./Siasm/Scripts/Infrastructe/Domain/MasterData -output ./Siasm/Scripts/Infrastructe/MessagePackGenerated

>>>> 階層を変更せずに実行する際のコマンド
>> MasterMemoryの生成コマンド
dotnet-mmgen -inputDirectory "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\Domain\MasterData" -outputDirectory "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\MasterMemoryGenerated" -usingNamespace "Siasm"
dotnet-mmgen -inputDirectory "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\Domain\MasterData" -outputDirectory "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\MasterMemoryGenerated" -usingNamespace "Siasm" -addImmutableConstructor

>> MessagePackの生成コマンド
mpc -input "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\Domain\MasterData" -output "C:\Program Files\GitHub\3DGame_SimulationRPG_ver1.0\Assets\Siasm\Scripts\Infrastructe\MessagePackGenerated" -usingNamespace "Siasm"

>> 注意事項
メッセージパックにある項目を削除する際は一度、破棄してから実行する必要があるかも
または、もしかしたら正しいオプションの設定があるかも
