【はじめに】
ここには世界設定やMEMOを残す場所として使用
クリシェはあくまで商品
プレイヤーの目的はあくまでエギドの獲得
エギド＝夢をかなえるために必要な資源＝最後のエリアにあるブラックボックス（ディストリビューター）で商品を生み出している＝エギドを使って望む商品を生み出せる
調査が進むと会話など別の方法でエギドが獲得できる
補足説明は各レポートファイルから確認できる
memo
特異点、特異技術
爪赤、青舌、背黄、腹黒、白足、緑腕



【ゲーム紹介・プロモ】
[サンプル]
Limbus Companyの管理人となり、12名の囚人を率いて閉鎖されたロボトミーコーポレーションの支部へと入り、黄金の枝を奪還しましょう。
物語性、ターン性戦略

[サンプル]
「どうかあなたの本がここで見つかりますように。」 図書館の主人になってゲストを迎えしましょう。 司書は図書館のために戦います。 ゲストと司書の戦いが幕を開けます。 敗北したゲストは本になり、図書館は成長を遂げます。 良い本はもっと多くの秘密を握るゲストを招待します。 本を集めなが
物語性、カードゲーム、ストラテジー、高難易度

[サンプル]
予測不能の怪物たち。プレイヤーはモンスターを収容しているロボトミー社の管理人となり、様々な種類のモンスターを管理していきます。プレイヤーは職員たちに命令し、その結果を観察していきます。怪物からのエネルギーを集めて設備を拡張し、より多くの怪物を管理します。
管理、高難易度、精神的恐怖、物語性、ホラー

[サンプル]
「遊戯王」を本格デジタルカードゲームへ！史上最高峰のデュエルがキミを待つ！
カードゲーム、ストラテジー

[サンプル]
誰も倒さなくていいRPG、UNDERTALE！

[紹介]
クリーチャーからアイデアのヒントを得て、夢の技術を開発しよう！
クリーチャーから奪った技術を活用して、
クリーチャーから技術を奪い、アイデアを具現化しよう！！
があればきっとあなたの望みも叶いますよ
プレイヤーはモンスターを製造、管理しているクリシェミナ社の一員となり、様々な
プレイヤーはクリシェミナの社員となり、クリーチャーと戦って様々な技術を獲得しましょう！一緒に夢の技術をつかみ取りましょう！
プレイヤーはクリシェミナの社員となり、クリーチャーと戦って未知の技術の獲得を目指しましょう！一緒に夢の技術をつかみ取りましょう！
プレイヤーはクリシェミナの社員となり、クリーチャーと戦って未知の技術を獲得しましょう！きっとあなたが叶えたい願いを実現できますよ
プレイヤーはクリシェミナの社員となり、クリーチャーと戦って未知の技術を獲得しましょう！その技術があれば、きっとあなたの願いも叶いますよ
デッキ構築型のバトルカードゲーム
物語性、カードゲーム、ストラテジー、ターン性戦略、（高難易度？）



【世界観】
最下層はアイデア＝星がある
思考は宇宙



【シェミナ関連】
ドミナ、ドゥミナ、ドゥミナァ
テルミナァ、ルミナァ

ルイナァ：性格がまっすぐでカリスマ、長男で双子のうちの兄、圧倒的カリスマと揺るがない言動が特徴、メタファーのルイ、世界を再構築した張本人で年齢は成熟している、イタチ？、世界の破壊者と手を組んでいることは世間としてはどうでもよく、成長できる理想の環境を手に入れた、経済成長がメイン
カミナァ：考えることや勉強が苦手、真ん中で双子のうちの弟、トラヴィスタッチダウン？、ルイナァと手を組んで世界を再構築したもう一人、性格とは反対に効率的に考えて再構築のための世界破壊を行った、兄を指導者にするために悪側になったが意外と本人はそれを楽しめる（役になれる）、性格はまっすぐでヒーロー気質、シスイ？
シェミナァ：不器用だがやりたいことがたくさんある、一番下で妹、発明家気質でいろんなアイデアを集めたり開発することが好き、ガラアドと協力することで商品の開発速度を上げることが出来た、肉体はなく、ガラアドと一緒に精神をディストリビューターボックスに格納されて過ごしており、死んでいるが死んでいない、ルイナァとカミナァのコンビを打ち破るためにガラアドと手を組んだがそれは重要ではない
ガラアドと一緒にカミナァを止めることが最初の目的となるが、その目的は最終的にはどうでもよくて、ルイナァとガラアドたちのどちらかが優れているのかを世界を巻き込んで勝負する
イカナァ：イデアライザー（クオリティオーバーシステム、シックスブレイン）の開発者で3人の母
セツナァ：テラズの開発者で3人の父、子供たちが好き勝手できるように行き場がなくなった際の受け皿を用意していた。月星を開発した

シェミナの目的はガラアドと力をあわせて二人の兄を超えること
ガラアドはシェミナの発明気質なところに魅力を感じていたが、男女の関係ではなく、あくまでビジネスパートナー
ルイナァが世界をコントロールした後、シェミナは会社を作り、1000人近くの人と新しい技術の開発を目指した
アイデアを加速させるために、感情による進化（Evolution by Emotion）、EbE（イーバ？エンビィ？）を目指した
加速させないとらちがあかなかったし、何よりも母の技術のすごさを証明できなかった
兄二人は証明できたが、シェミナもただ単純に力になりたかった
エモーショナルディザスターシステム、リスクがあるがその分、加速が可能だが、コントロールできるかは使用者次第。ガラアドが協力者となり、この物語の最後で完成する
感情によりできあがる商品が自動で進化と成長を行うようになった。ＡＩみたいに。
ここでいうＡＩとは、自動学習と自動修復機能があること。ただし、コントロールができないと変な方向に進化が進む可能性があるため定期的なフィードバックと改良が必要になる
イデアライザーはイカナァが作ったので、それとは別の技術（特異点、特許、カムイ、神威、特異星）
進化には痛みが必要だった
感情は意見をぶつけ合いよりいいものを生み出す速度を上げたり、品質の向上を行える。ただ感情的に意見をぶつけるのではなく、建設的な意見交換を促進するために感情を使用した
感情が入っていないと機械っぽくなる。生産力をあげるのには十分だが、差別化など品質部分の向上に感情を使った



【感情の一覧】
アイデアを加速させるために正しく感情を扱うことができるのが目的
Normal、普通、無感情：リスクなく一番扱いやすい
Joy、喜び：楽しいは人を夢中にさせて時間を忘れて成長できる
Trust、信頼：安心して作業ができる、仲間がいる
Fear、恐れ：不安があるから不測の事態に備える
Surprise、驚き：新しい発見がある
Sadness、悲しみ：失いたくないと思うからアイデアが成長する
Disgust、嫌悪：本能からくるもので感情より前に先に動く
Anger、怒り：アイデアを加速させるための原動力
Anticipation、期待・予期：他の人がそれを成すことにわくわくする、未来への投資



【商品ができる過程】
アイデアの基（イデアシード）を作る。これはアイデアの提供者（支援者）と作りたいアイデアの元ネタとなる基盤を作る
感情環、感情の輪（Wheel of Emotions）、エモーショナルホイール
ナチュラルディザスター、自然災害
デステニー、トリックスター、ライジングスター、バースター
感情災害、感情嵐、感情暴風（エモーショナルディザスター、エモーショナルアレンジスター、エモーショナルウェザー）で育てる、感情は災害でコントロールが必要、千変万化、エモーショナルパレード、エモーショナルバースト、感情爆発、感動、エキサイトメント、嵐、ストーム
オーバーゲイルも一種の感情をコントロールするための装置、感情天気、感天気、気分と感情をコントロール、猫の目、感情季節、感情季、シーズン、エモーショナルカタストロフィー、感情破壊、乱気流、エモーショナルタービュランス、感情をかき乱す、ディスターブフィーリング
感情星、感情を星として扱う、シュテルンエモーション
育った商品をブラックボックスで販売する
クリシェミナ社が買取してテスト（破壊も含まれる）する
クラッシュ＆ビルドを効率よく行うために感情をぶつけ合い、何度も破壊する必要があった
日々、商品からフィードバッグがブラックボックスに送られて次の商品の質に影響を与え、よりより商品が作られる



【品質】
商品＝星＝特許かな
扱いやすさ、リスクレベル、脅威度レベル
脅威度、ドゥべ、メラグ、フェグダ、メグレズ、アリオト、ミザール、ベネトゥナシュ
省略形は頭3文字でいいかも
ドゥベナ：Dubhe、第１星、全部、大熊座、一等星、一等星が一番明るい、AtoBデバイスがあれば一人でも対処が可能、紫、☆
メラグナ：Merak、第２星、3人くらいで周囲の人間を巻き込む可能性がある、青、☆☆
フェグナ：Phecda、第３星、5人くらいで小規模の部署を吹き飛ばす可能性がある、水色、☆☆☆
メグレナ：Megrez、第４星、10人くらいで小規模な会社1つを巻き込む可能性がある、緑、☆☆☆☆
アリトナ：Alioth、第５星、30人くらいで複数の会社を巻き込む可能性がある、黄色、☆☆☆☆☆
ミザルナ：Mizar、第６星、50人くらいで失敗すると国が終わる、橙、☆☆☆☆☆ ☆
ベネトナ：Benetnasch、第７星、100人くらいで失敗すると世界が終わる、赤、☆☆☆☆☆ ☆☆
アルコル、北斗七星、ポラリス、アステリズム、星群、グラン・シャリオ、天之御中主神 あめのみなかぬしのかみ



【ゼナアド】
地球（地星）から期間後にクリシェミナ社を設立する
それまではオーバーゲイルで稼いだ金でセルを売っていた
それから企業が肥大的に成長した。セルの製品の品質も向上した
AtoBデバイスは彼が開発した
プレイ中に出る様々なヒントは彼がデバイスに登録した情報のかけら
アップデートで性能がアップしたのもそいうい理由
会社のネットワークにアクセスできたり、セキュリティを搔い潜れるシステムがインストールされているのもそういう理由



【コンセプト・技名関連】
くだらないアイデア
アイデアを育てて新し技術を手に入れろ
シェミナ（ありきたりなアイデア）を使えるように訓練しろ
アニマ
ルナ化
黒松・墨松
アスタリスク
民族浄化
尊厳破壊
チルタイム
やさしみ
あったかみ




【他作品メモ】
ノーモアヒーローズ
ナルト



// 第１階層：補助と安全と安定
// 第２階層：幸福と進化と知らせ
// 第３階層：記憶と体と命と価値
// 第４階層：禁忌とビジネス
// 第５階層：娯楽と嗜好と楽
// 第６階層：創造と背けたくなるような問題
// 第７階層：失敗しない
// 第８階：怠惰
// 第９階層：自分と強化
// 第１０階層：ガラアドと夢と考え方と概念
// 最終階層：シェミナと理想







その他
・ゲームで勉強、ゲームしているのに成績があがらない？？プログラムしているのに計算ができない？？
・もう一人の自分、優秀な自分


【技名案】
脳裏に刻む


【状態異常一覧】
・堕落
・メルトダウン、メンタルダウン


// 他作品案：好きな作品
// サイバーパンク
// アトミックハート
// ジョーカー
// リンバスカンパニー
// 思考は純粋に、言葉は正直に、行動は寛大に
// 心があるから表情としてわかる
// 都市悪夢級、都市疾病、都市の星、都市の禁忌、災害、五本指、エンケファリン
// ライブラリーオブルイナ
// ロボトミーコーポレーション
// ミッドサマー
// まつおのアニメ
// ナルト
// ボーボボ
// ドロヘドロ
// くれよんしんちゃん
// ワンピース
// メタルギア、声帯虫
// 犬王、呪いの解放、舞
// 魔法少女
// ロックマンエグゼ
// 遊戯王
// デュエルマスターズ
// 星がない世界で星が脅威になる
// 虹色：色は感情と被るので別の形がいいかも、星にするかな
// 脅威度は進行度にあわせて変化する、1.5とかの表記もあるとわかりやすいかも
// ゴールデンカムイ
// バイオショック
// ジョンウィック
// フォールアウト
// 岡田斗司夫
// 属性相性：喜び、信頼、恐れ、驚き、悲しみ、嫌悪、怒り、期待 をあきらめなければいけなかった、手放す必要があった
// 六道奈：地獄奈、餓鬼奈、畜生奈、修羅奈、人間奈、天上奈
// グラナ
// ライズオブP
// フラグシップ
// ハイエンドモデル

