{
    "name": "Siasm.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5f859643c41eece44881a9300f9d9cb6",
        "GUID:847046f9497dbea4abf819d2d32c4a7f",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}