%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 210425636936479677, guid: 4c92712c169d1d949af9f6c53eb38ec9,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210425636936479677, guid: 4c92712c169d1d949af9f6c53eb38ec9,
        type: 3}
    - m_Name: Normal02
      m_Hash: 373680605
      m_Sprite: {fileID: -1291571720330024043, guid: 4c92712c169d1d949af9f6c53eb38ec9,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291571720330024043, guid: 4c92712c169d1d949af9f6c53eb38ec9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638409112522517802
  m_Version: 1
