
=================================================================================
>> 1001
>> プレイヤーキャラクター
=================================================================================
シャドウバース
エルフ
デッキ破壊
フェアリーを手札に加える
アミュレットで疾走で攻撃？
手数で攻める
自分のターン終了時、自分の墓場が30枚以上なら、相手のリーダーと相手のフォロワーすべてに6ダメージ。
手札の回転が優秀
デッキの回転力
エルフの特徴と戦いかた
・1ターンに複数カードを使うと強化されるカードが多い
・体力1/攻撃1のフェアリーを増やしながら戦う
・動きがテクニカルなため上級者向け
・比較的低レアカードでデッキを組める

墓地を0にしてもいいかも





ロイヤルの特徴と戦いかた
・優秀なフォロワーを軸に相手フォロワーに競り勝つ
・兵士を並べて指揮官で強化する
・戦いかたがシンプルで初心者向け
・低コストフォロワーで速攻を仕掛けるデッキなら低レアで組める
・じっくり戦うデッキだと逆に高レアカードが多数必要になる



超越ウィッチ
手札さえ揃ってしまえば、相手に何もさせずに倒すことのできるコンボ（ワンターンキルコンボ）を備えているのが超越ウィッチの特徴だ。
おもに次元の超越とフレイムデストロイヤーのコンボで、自分のターンを複数回プレイして一度に相手リーダーの体力を削りきることができる。
ウィッチの特徴と戦いかた
・低コストスペルでスペルブーストカードを強化しながら戦う
・フォロワー除去や山札からカードを引けるカードが豊富
・土の秘術を主軸に戦うデッキタイプもある
・比較的低レアカードでデッキを組める



ドラゴンの特徴と戦いかた
・PPの最大値を増やすカードで相手より早く大型フォロワーを出せる
・PP7以上（覚醒）で強化されるカードがある
・戦いかたがシンプルで初心者向け
・デッキを組むには高レアカードが多く必要


ネクロの特徴と戦いかた
・墓場を増やしネクロマンスを発動させながら戦う
・破壊されたときに能力を発動するカードが多い
・序盤から終盤まで安定した強さを誇る
・比較的高レアカードが必要


ヴァンパイアの特徴と戦いかた
・体力10以下（復讐）で強化されるカードが多い
・デメリットがある代わりに強力なカードを駆使して戦う
・体力管理がピーキーで扱うのが難しい
・速攻デッキは低レアカードでデッキを組める
・じっくり戦うデッキは高レアカードが多数必要



ビショップの特徴と戦いかた
・フォロワーを消滅できるカードや全体除去が豊富
・さまざまな効果を持つアミュレットを軸に戦う
・回復カードや守護フォロワーが多く守りが堅い
・比較的低レアカードでデッキを組める


ネメシス
強力なカードをデッキにカードを追加

進化





