
=================================================================================
>> 2001
>> イミテーター
>> ミミクリーペンギン
>> リスクレベル：ドゥベナ
>> 得意属性：
>> 種族：
=================================================================================
ミミクリーペンギン：真似、最初は真似から、真似が本物を超える、ユニバーサルドナー
ドロップアイテム：エネミー図鑑解放？クリシェミナーアーカイブ（クリシェミナカタログ）
能力UP系の成長、最大ブラックボックスの増加、相手のカードをコピー
プレイヤーのカードをコピーするのが得意
思考停止にしてリール値がデメリットとなるカードをコピーさせて使用させるのが攻略にしたい
序盤はただ真似る、後半は会社員スキルを使用する
真似ると似せる、パクる、学ぶ
労働
自動学習
アラート
フィードバックゲイン、フィードバック制御
ライフハック
ラインウォーカー、ワンセルフウォーカー
自分の変わりに働く→自分の真似をする→ある地点から別の成長を始める→別の自分が出来上がったのがミミクリーペンギン、
ミミクリーペンギン：真似、最初は真似から、真似が本物を超える、ユニバーサルドナー
強力なカードを使用する際に思考力が低いとデメリットがある
デメリットをメリットに変える
コミュニケーション、アイスブレイク、コミュニケート
成功すると、相手と同じ状態異常を自分に付与する、能力を上昇する
撃破された際にプレイヤーに隠しパラメータを付与する（ドロップアイテムでもいいかも）
指定のタイミングで強力なカードを使用するのでそのタイミングに合わせて思考停止状態にさせるのが攻略の鍵
ハイリターン
フィードバッグ
現場に向かう
ミミクリー因子
真似て学ぶ
偽物を見分ける瞳、労働の代わり、意思をまねる、君の代わり、雑用をこなす、労働を奪う、労働後のビール、
一週間ぶりのビール、成長する喜び、本物を怠惰にする、本物に代わる、ボックス増加（最大値は増えない）、成長、墓地のカードの枚数だけ威力アップ、過去の栄光
ネガティブフィードバック・花
ネガティブフィードバック・鳥
ネガティブフィードバック・風
ネガティブフィードバック・月
フィードバック
ロールバック

{ 2001, "その鳥は欲望を真似る"},    ミミクリーペンギン：真似、最初は真似から、真似が本物を超える、ユニバーサルドナー
{ 2001, "イミテーター"},
ミミクリアーペンギン、真似、最初は真似から、真似が本物を超える、正しい矛盾、真の矛盾、誰かの代わり、
代わりは自分でなくてもいい、ドッペルゲンガー、影、労働からの解放、新しい雇用を生み出す
ポジティブフィードバック、優しい嘘、嘘がつける、人間味

>> バトル関係
・レベル序盤：簡単な攻撃、思考停止のデメリット、メリットを体感できるバトル、リール値が最低と最大で威力が変わるカードを使用
・レベル中盤：同じカードを真似する。連続で使用すると威力があがるカードを使うかな。手札にくるカードがランダムなのでコントロールするリスクがすくなくなる。強力なカードを連続で使用できる、リスクなく使用できるようにしたいかな
・レベル終盤：プレイヤーのカードをコピーするので、思考停止でのリール値が最低の時にデメリットがきついカードを使用するのが攻略。デッキチェンジを有効活用すると攻略が楽かも
・解放バトル：ポジティブフィードバッグでプレイヤーよりも良質なカードを使用する。カードを強化して真似る。手札をよいカードに入れ替える？
・ダウン系の悪い状態異常から自然回復した際にプラスの状態異常を自身に付与する
・弱点を攻撃されたら耐性が変化する。思考停止で解除される
能力UP系の成長、最大ブラックボックスの増加、相手のカードをコピー
耐性チェンジャー


>> パッシブスキル
リール最低値と最大値の効果を上げる


>> ドロップアイテム
ミミクリー因子
ドロップアイテム：エネミー図鑑解放？クリシェミナーアーカイブ（クリシェミナカタログ）
アナライズが使えるようになるが、ミミクリー化が進行する
ミミクリーコイン


>> 属性相性
得意：期待
苦手：恐怖


