
=================================================================================
>> 2002
>> アンチエイジンガー
>> クラブラッド
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
若い血、エイジングブラッド
ヤングブラッド、血液の洗浄、血の繋がり
血のカスタマイズ、500歳、幹細胞
{ 2002, "その蟹は血を洗浄する"},    クラブラッド：若い血、エイジングブラッド、ヤングブラッド、血液の洗浄、血の繋がり、血のカスタマイズ、500歳、幹細胞
{ 2002, "アンチエイジンガー"},
クラブラッド、クライズブラッド、若い血、エイジングブラッド、ヤングブラッド、
血液の洗浄、血の繋がり、血のカスタマイズ、500歳、幹細胞、タコの心臓、血は家族となり、
家族は無意識に傷付けなくなる、眷属、凝固した血、酸化の克服、緑茶、血鬼、血蟹（ちかい）、
永遠をともにする家族、水よりも濃い、そそげぬ、雪げぬ、

>> バトル関係
・レベル序盤：攻撃カードや防御カードで回復を行う、攻撃カードと防御カードを上手くあてる必要がある
・レベル中盤：防御しかしないのでカウンターを狙う必要がある？、回復カードを使用できる？
・レベル終盤：悪い状態異常を回復する、悪い状態異常をよいものに変える
・解放バトル：回復量が高いので毒などで回復をダメージに変えるようにする


>> パッシブスキル
HPの最大値を上げる
HPの最大値を超えて回復できる
状態異常を回復する
ダウンをアップに変える、アップをダウンに変える


>> ドロップアイテム
ブラッド因子
アンチエイジンガー
ドロップアイテム：能力アップ解放
防御、免疫、回復
ブラッド化が進行する

>> 属性相性
得意：
苦手：

