
=================================================================================
>> 2003
>> アシスター
>> バックスハンド
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
生える手、サポーター、マッサージ、補助手、ナチュラルディザスターハンド、接ぎ手、液体記憶金属
サポーター
バックスハンド
ドロップアイテム：自身のカスタマイズが可能？
手札増やし、無効化シールド
{ 2003, "その腕は青々と生える"},    バックスハンド：生える手、サポーター、マッサージ、補助手、ナチュラルディザスターハンド、接ぎ手、液体記憶金属
{ 2003, "サポーター"},
バックスハンド、生える手、第3の手、サポーター、マッサージ、補助手、
ナチュラルディザスターハンド、接ぎ手、液体記憶金属、死んで花になる、強化アーマー、修羅道、

>> バトル関係
・レベル序盤：手札を増やす、手札の数に応じて威力があがる
・レベル中盤：プレイヤーの手札を減らしてくる
・レベル終盤：手札にゴミカードをさらに送りつけて来る
・解放バトル：手札を捨てて威力があがる


>> パッシブスキル
カードを引く
手札の上限枚数を上げる


>> ドロップアイテム


>> 属性相性
得意：
苦手：
