
=================================================================================
>> 2004
>> キャリアー
>> マウスブルーダー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
コエジスター
マウスブルーダー
ドロップアイテム：自分のステータス詳細解放？
メンテナンス、接種、サポート、永続効果、じわじわ、長期戦に強い
マウスブルーダー、共存、独自AI、寄生体、赤ちゃん、共存、スキッゾ（ぴちぴちはねる）、
{ 2004, "その蜘は体に滞在する"},    マウスブルーダー：寄生体、共存
{ 2004, "コエジスター"},        // マウスブルーダー、共存、独自AI、寄生体、赤ちゃん、共存、スキッゾ（ぴちぴちはねる）、

>> バトル関係
・レベル序盤：効果を延長する、ターン経過で自然回復しなくなる
・レベル中盤：TPを回復する？
・レベル終盤：
・解放バトル：長期戦が得意。効果を増加させる。毎ターン威力が増えるので長期戦が得意


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：
