
=================================================================================
>> 2005
>> 
>> フィアーヘッド
>> 恐頭
>> 恐れ知らず
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
恐頭
恐竜頭
DinosaurHead
フィアーヘッド
シェルソリューター
超安全、丸男、バリアブルインナー、モザイクフリルスカート
プロテクター、シェルソリューター、アンフィアー、恐れをせずに前進できる、
超安全、丸男、バリアブルインナー、モザイクフリルスカート、痛みのない世界
いたい、つらい、きつい、エアロゲル、トラウマの克服、他人の行為に疑心暗鬼になる
{ 2005, "その頭は傷を恐れない"},    恐頭、シェルソリューター：超安全、丸男、バリアブルインナー、モザイクフリルスカート
{ 2005, "アンアフェイダー"},
プロテクター、シェルソリューター、アンフィアー、恐れをせずに前進できる、超安全、
丸男、バリアブルインナー、モザイクフリルスカート、
痛みのない世界、いたい、つらい、きつい、エアロゲル、トラウマの克服、他人の行為に疑心暗鬼になる
// アンアフェイダー
// シェルソリューター
// ドロップアイテム：恐怖の解放？
// ダメージを食らって大ダメージを与える
// 種族：


>> バトル関係
・レベル序盤：リール値が高いがリスクがある
・レベル中盤：ダメージを負う代わりに威力があがるで、防御を上手く使用すると自爆して有利になる
・レベル終盤：防御を捨てて攻撃特化になるが、耐性が貧弱になる
・解放バトル：毎ターン身を削って保護を得るが自傷行為が加速する


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：
