
=================================================================================
>> 2006
>> アルケミスター
>> ゴルドバード
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
黄金、金の卵、錬金術、腸内バクテリア
ゴルドバード、黄金、金の卵、錬金術、腸内バクテリア
窒素、植物、ダイナマイト、賢者の石、触媒、アンモニア、危険な鉱物
タイガーアイ
黄金郷
{ 2006, "その鳥は黄金を生じる"},    ゴルドバード：黄金、金の卵、錬金術、腸内バクテリア
{ 2006, "アルケミスター"},
ゴルドバード、黄金、金の卵、錬金術、腸内バクテリア、窒素、植物、ダイナマイト、賢者の石、触媒、アンモニア、危険な鉱物
寄生体、共存
{ 2037, "夢の低所得生活"},
月20万での生活術、生き方、違う意味でがんばりたくない人
{ 2038, "ヘルサー"},
お日様の匂い、太陽の光、ビタミンCの生成、
免疫力の向上、筋肉は幸せ、免疫力の向上、
精神の安定、健康、病気の克服、大酸化事変、
癌の克服、病気の克服
健康、不老長寿
犬王
呪いの解放
// アルケミスター
// ゴルドバード
// ドロップアイテム：売買の解放
// お金、防御、
// 種族：
// ヘルサー
// 
// ドロップアイテム：抵抗のカスタム？
// 種族：



>> バトル関係
・レベル序盤：金を生成する、金はカネになるがエギドの代わりにはならない、社内では価値はなく、社外では価値がある
・レベル中盤：普通の金とは違い防御力が高い、自身を硬化する、運がアップする？、高確率で高いリール値が出る、防御力をアップできる、保護系
・レベル終盤：メッキする、逆に低い値が出るが効果が安定する、カードの価値を上げる、下げる、デメリット効果を条件付きで無効化できる
・解放バトル：あとで利息を払わされる
新しいカードを生み出せる
元素を生み出し攻撃する
元素カード、属性攻撃
TPを消費する？


>> パッシブスキル
金は高い確率でリール値が出る


>> ドロップアイテム
呪いを付与
呪いの数値を倍にする
カード生成機能を使用できるようになる
ゴルドカースを付与する

>> バトルカード抽出器
クリシェコインで抽出が可能
対象のコインを使用するとそのクリシェのバトルカードが抽出される確率があがる
使用した枚数に応じて確率があがる？


>> 属性相性
得意：
苦手：
