
=================================================================================
>> 2007
>> デコレーター
>> デコレーター
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
褪せる、あせる、見た目のカスタマイズ、肌アート、アザ、タトゥー、シール
シャッタードフィルター、見た目のカスタマイズ、肌アート、アザ、タトゥー、シール、認識変換フィルター
外見を変えずに認識を変える、性別フィルタ、自分の顔がフィルターされる、顔が隠れる
見た目がどうでもよくなる、見た目がどうでもよくなる
{ 2007, "その瞳は段々とあせる"},    デコレーター：褪せる、あせる、見た目のカスタマイズ、肌アート、アザ、タトゥー、シール
{ 2007, "デコレーター"},
シャッタードフィルター、見た目のカスタマイズ、肌アート、アザ、タトゥー、シール、
認識変換フィルター、外見を変えずに認識を変える、性別フィルタ、
自分の顔がフィルターされる、顔が隠れる、見た目がどうでもよくなる、見た目がどうでもよくな

// デコレーター
// シャッタードフィルター
// ドロップアイテム：見た目の解放
// ブラックボックス隠し、ジャマー、感情属性色の共通化
// 種族：


>> バトル関係
・レベル序盤：カードにシールや効果を付与する、付与されたカードは弱体化したり強化される
攻撃対象の属性体制が普通の場合、威力があがる
・レベル中盤：カードの効果を書き換える、自分が良い内容に書き換えるので、特殊な効果のあるカードはしないで強力なカードで倒すのが良い
・レベル終盤：強力な様々な属性のカードを使用するので、耐性を変えながら攻略する
・解放バトル：


>> パッシブスキル
情報をカモフラージュできる
自分の持っている情報を別の情報として相手に認識させる。またはその逆も可能で両方とも別の効果を本物と思うようになる


>> ドロップアイテム
見た目の変更が可能になる
フィルターで別の情報にカモフラージュできる


>> 属性相性
得意：
苦手：

