
=================================================================================
>> 2008 
>> レボリューター
>> レボリューター
>> リスクレベル：ドゥベナ
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
レボリューター
衣、ころも、笑いによる進化、人体の欠陥、特殊な目、サイバー技術、ニチャ、楽しいと活性化する、
グッドニュース：虫のしらせ、いいニュース、他メディアへの攻撃、ハッピーニュース、笑えるおかしなニュース、宇宙人はいた！？、都合のいいニュース
{ 2008, "その衣は脳を震わせる"},    レボリューター：衣、ころも、笑いによる進化、人体の欠陥、特殊な目、サイバー技術、ニチャ、楽しいと活性化する、
{ 2008, "レボリューター"},
ラプチャフル、エンタメ、笑いによる進化、人体の欠陥、
特殊な目、サイバー技術、ニチャ、楽しいと活性化する、笑雷楽団、あざわう、性のコンプレックス、女性にわらわれる、ピエロ、見下げられる、ジョーカー、癌

// レボリューター
// ラプチャフル
// ドロップアイテム：クリシェミナのレベルアップ解放
// 成長進化、相手の退化？
// 種族：


>> バトル関係
・レベル序盤：笑い、バトルボックス数を増やす、手札カードの枚数は増えないので、ダイレクト攻撃を承知で選択する
・レベル中盤：ダイレクトアタックの際に威力が増えたり、リール値が最大になる
・レベル終盤：
・解放バトル：手数で戦ってくる、空のバトルボックスの時に自動で防御する？


>> パッシブスキル
ドロップアイテム：クリシェミナのレベルアップ解放
成長進化、相手の退化？


>> ドロップアイテム
クリシェミナのレベルをエギドを使用してあげることが可能


>> 属性相性
得意：
苦手：

