
=================================================================================
>> 2009
>> アンニューサー
>> グッドニュース、ハッピーニュース
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
虫のしらせ、いいニュース、他メディアへの攻撃
ハッピーニュース、笑えるおかしなニュース、宇宙人はいた！？、都合のいいニュース
グッドニュース：虫のしらせ、いいニュース、他メディアへの攻撃、ハッピーニュース、笑えるおかしなニュース、宇宙人はいた！？、都合のいいニュース
{ 2009, "その虫は楽しく報せる"},    グッドニュース：虫のしらせ、いいニュース、他メディアへの攻撃、ハッピーニュース、笑えるおかしなニュース、宇宙人はいた！？、都合のいいニュース
{ 2009, "レポーター"},
曲がった笑い、バグドニュース、いいニュース、他メディアへの攻撃、ハッピーニュース、
笑えるおかしなニュース、宇宙人はいた！？、都合のいいニュース、暴露、文春砲、暴露は金になる、タブーの暴露、ディープフェイク、アトラクター、恐怖を醸成する、エンタメイター
一人で大量の民衆と戦う力
情報戦
嘘の情報はしないが判断ができないだけ
悲しい情報は不幸にするだけ
ニューサー（Newser）は、英語で「邪魔もの」「迷惑な人や物」「厄介な人や物」を意味する「Nuisance」に由来する言葉です。
「虫の知らせ」とは、なんとなく良くないことが起こりそうな気がすること、予感がすることを意味します
直感
秘密の暴露
拡散させる
世の中を変えるのは良いニュースだけ
ちいさな幸せのおすそ分け
編集の力
個人方法
スキャンダル
// レポーター
// バグドニュース
// ドロップアイテム：敵の弱点が分かる？
// ボックスナンバーの操作、確率がわかる
// 最大値の場合威力がアップする
// 種族：

愉悦
テレビの悪ノリの感じが好きではない


>> バトル関係
・レベル序盤：確率の操作？良いリール目が出やすい？、リール値が最大の時に効果が高い
・レベル中盤：幸せを伝染させる、リール値を引き分けにするのが得意？、幸福状態、相手を幸せ状態にする、相手が幸せ状態だとその相手が更に幸せになる
・レベル終盤：幸せになるとダメージ量が増える、耐性が消える、幸せで埋め尽くさせる
・解放バトル：リール値では勝てないので失敗した時のカードで耐える。敵の幸せ状態を消して攻撃する隙を作る、またはリール値よりも上のカードでつぶす
ギミックバトル


>> パッシブスキル
敵の隠された急所がわかる


>> ドロップアイテム


>> 属性相性
得意：
苦手：

