
=================================================================================
>> 2010
>> シェアーター
>> クラウドシープ
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
クラウドシープ
思考の共有化
思考のクラウド化、波動、アイデアの種、動物との会話、ソート、思考の文字化
{ 2010, "その羊は思考を分ける"},    クラウドシープ：思考のクラウド化、波動、アイデアの種、動物との会話、ソート、思考の文字化
{ 2010, "シェアーター"},        // 
クラウドシープ、思考のクラウド化、波動、アイデアの種、動物との会話、
ソート、思考の文字化、無知こそ大罪、DB、記憶の共有、味の共有、シェアクラウド、体験の共有、記憶の削除と売買、アトミックハートのソート
現実とバーチャル世界での生活
{ 2037, "ジーニアサー"},
呪いと祝福、言葉の力、バカとは自然のルールを知らないこと、
神、イエスキリスト、考えの違いから殺された、頭の悪い人でも天才へ
同じ考えを受け入れられない人が多い
// シェアーター
// クラウドシープ
// ドロップアイテム：インターネットによる情報共有の解放？
// 相手のセリフの内容がわかる、思考の共有、相手の数値の確率が分かる
// 種族：

// ジーニアサー
// 
// ドロップアイテム：掲示？
// 種族：
しぇあ
あいてのじょうほうがわかる
おーぷんになるかわりにみれる
プライベートとは別
かいいんせいのあぷりみたいなもの
えーあーるみたいなもの

オーバードーズ







>> バトル関係
・レベル序盤：高威力のダメージを育てる？プレイヤーがカードをセットした際に別の手札のカードと入れ替える
・レベル中盤：入れ替える際に良質なものや有利なものに変える
・レベル終盤：TPが減るとプレイヤーも同じように減らす、状態異常で
・解放バトル：プレイヤーのセットしたカードに合わせて有利なバトルカードをダウンロードして手札に加える
ダメージを一方的に共有する


>> パッシブスキル
大量の無駄な情報を流す？


>> ドロップアイテム
敵のセリフの意味が分かるようになる
動物と話せる
意識が共有出来る
バトル以外で敵と交渉ができる
特定のカードを使用して状態異常を一定値ためると和解クリアになる


>> 属性相性
得意：
苦手：

