
=================================================================================
>> 2011
>> アップローダー
>> シールダー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
{ 2011, "その蛇は記憶を食らう"},
{ 2011, "アップローダー"},      // 
シールダー：
シールダー、
縁起の良い動物、魂の封印、意識の抽出と付与、癌の克服、クローンにより体を入れ替える、
死後の世界の克服、記憶のアップ/ダウングレード
魂の封印、意識の抽出と付与、癌の克服、クローンにより体を入れ替える、
死後の世界の克服、記憶のアップ/ダウングレード、魂の概念、死の克服、集団自殺
複製、コピナー
地獄名
六道奈：地獄奈、餓鬼奈、畜生奈、修羅奈、人間奈、天上奈
輪廻転生システム
死者をよみがえらせる
死んだ人は動物になってよみがえらせている？
犯罪をゼロにする
更生プログラム
電脳世界での更生プログラム
ただし、全員が全員わるい人ではなく、意味としては、新しく生まれる前に、生まれた時に直ぐに対応できるように事前準備をする場所
生まれた子供は冷凍保存され、記憶は監獄に入れられる。監獄で成長したと認められたものだけ生身で生きていける
デジタルなので生活費がかからなく無理にこの電脳世界から抜ける必要はない
フライングスタートができる
１：死んでもう一度新しい人として人生が送れる
２：子供のころに予習をたくさんできる
メリットがある
新人類、上異種
完璧な人間だけしか生まれなくなった。。。
{ 2036, "リインカーネーター"},
強くてニューゲーム、輪廻転生、天国と地獄、
輪廻転生、穢土転生、浄土転生、仏教、神を信じない、
輪廻転生、仏教、悟り、徳、無神論、不可知論、
神がいる証拠がない、考えてもしょうがない、
証明されていない、攻略情報、神のお告げ、
掲示、ファティマ、日本、多神教、クリスマス、
初詣、世代交代、死の克服、向き合い方、がん、
次の世代へのたくし方、1000万円稼げたら幸せになれる、自殺、占い師に頼る
// アップローダー
// シールダー
// ドロップアイテム：一度だけ復活機能が使える？
// 死亡時のリスクを軽減、死んでも一度だけ直ぐに復活できる
// 種族：
// リインカーネーター
// 
// ドロップアイテム：ニューゲーム？
// 種族：


>> バトル関係
・レベル序盤：複製が得意、ゴミカードをプレイヤーに与える、デッキ枚数を3倍にする？
・レベル中盤：使用したカードを復活させる、墓地がなくなる、デッキに返る、
カードを永続的に死亡状態にして選択肢をなくす、カードが浄化されると威力があがるがそれまで使えないので、
手札の使用する順番を考えながらプレイする必要がある
・レベル終盤：死んでも蘇る？
・解放バトル：
やられると次の形態に変化する
基礎能力が高い


>> パッシブスキル


>> ドロップアイテム
最初からバトルを開始できるリスタート機能を追加
記憶を奪う
一部の記憶だけも奪える
本来は概念を奪う
記憶の監獄
相手の記憶を奪える？


>> 属性相性
得意：
苦手：

