
=================================================================================
>> 2012
>> ドレイナー
>> ジャスティス、正義
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
その口は記録を吸う
メモリードレイナー
相手の記憶が覗ける・知れる、真実の光、記憶ドレイン、本当か嘘かがわかる、洗脳解除、優しい嘘、嘘がつける
ドレイナー
嘴、くちばし、ハチドリ、真実の光：記憶ドレイン、本当か嘘かがわかる、洗脳解除
記憶を覗く
ピーキングメモリー
警察、真実がわかる、白黒がはっきりする
ドレイナー
メモリードレイナー
ドロップアイテム：エネミー詳細が分かる？過去の資料が分かる？
記憶の吸収、記憶の抜き取り、相手のいやな情報がわかる
正義

>> グレアが手に入れたい技術


>> バトル関係
・レベル序盤：リール目が最大値か最低値のどちらかになるので、幅の高いカードが使用しやすくなる
・レベル中盤：禁止事項を増やして、それを行うとデメリットが発動する
・レベル終盤：
・解放バトル：


>> パッシブスキル
相手の行動がわかる？
相手の弱点がわかる
攻撃するまで弱点がわからない
弱点はランダムで初回にきまるため
シード値がほしいかな


>> ドロップアイテム
アイテムなどから記憶の欠片を入手できる


>> 属性相性
得意：
苦手：

