
=================================================================================
>> 2013
>> パートナイザー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
アドバイザー
寄生体、共存
{ 2017, "その声は選択を促す"},
{ 2013, "パートナー"},
アイデアフレンド、理想の彼女、よき理解者、もう一人の自分、理想の友人、
リトル自分、自問自答、最高のセルフパートナー、アドバイザー、瞑想、パーソナル、豊富な選択肢の中から取捨選択ができる、自分を励ます
アイデアフレンド、理想の彼女、よき理解者、もう一人の自分、理想の友人、
リトル自分、自問自答、最高のセルフパートナー、アドバイザー、瞑想、パーソナル、豊富な選択肢の中から取捨選択ができる、自分を励ます
アイデアフレンド、ファジーフレンド、自分を肯定してくれる、曖昧な友達、
ベストフレンド、理想の彼女、よき理解者、もう一人の自分、理想の友人、リトル自分、
自問自答、最高のセルフパートナー、アドバイザー、瞑想、パーソナル、
豊富な選択肢の中から取捨選択ができる、自分を励ます、脊髄トーカー、
正し発する言葉に対して言い回しなどの設定を行える、アドバイザー、オタク、良き理解者
反射的な行動を制御できる
// パートナー
// アイデアフレンド
// ドロップアイテム：アドバイス機能の解放？ナビの解放？
// アドバイザー、サポート、点数を付ける、モディベーションをアップさせる、最大能力を発揮できる
// 種族：


>> バトル関係
・レベル序盤：良いリール目がでる確率をあげる？
アドバイスを受けることができる、自分を肯定してくれる、バトルカード時の勝利時の効果を上げる、良い状態が連続でつづく
・レベル中盤：怒りをコントロールできる、暴走しない、正しく使用できる
・レベル終盤：調子が乗ると手が付けられないのでマッチを勝利しつづける必要がある
・解放バトル：


>> パッシブスキル


>> ドロップアイテム
負けると励まし、勝つと喜んでくれる


>> 属性相性
得意：
苦手：


