
=================================================================================
>> 2014
>> デリーター
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2016, "その舌は記憶する"},
{ 2014, "デリーター"},
デリーター、初めての味、クエイリティ、鮮明さ、思い出の削除、記憶を消してもう一度見たいもの、鮮明さの再現、思い出の味
トラウマデリーター、初めての味、クエイリティ、鮮明さ、反論トーカー、
思い出の削除、記憶を消してもう一度見たいもの、鮮明さの再現、思い出の味、
記憶の売買、過去を変える力、脊髄トーカー、本音と建て前、感情の支配、理性で支配、
黒歴史、トラウマ、忘却があれば毎日たのしく生きていられる、日々の苦痛から耐えれる
// デリーター
// トラウマデリーター
// ドロップアイテム：不要なアイテムを削除できる？今は使わないが後で使う
// 体力回復、能力吸収、学習
// 種族：


>> バトル関係
・レベル序盤：デリートカードを入手して、デッキを圧縮できる、デッキ最大枚数を減らせる
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム
不要なカードを減らせる
不要なアイテムを削除できる、手放せる


>> 属性相性
得意：
苦手：


