
=================================================================================
>> 2015
>> ランナー
>> ディスべロス
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
サポーター
アーティフィカルアーム
artificial
prosthetic 
寄生体、共存
{ 2024, "その犬は魂を運ぶ"},
{ 2015, "アニマーター"},
動物になれるデバイス、遠隔で操作できる体
本体は冷凍していて劣化しない
ディスべロス、動物になれるデバイス、遠隔で操作できる体
本体は冷凍していて劣化しない、氷の弾丸、冷凍人間
冷凍治療ビジネス、ミニ四駆ガジェット、遠隔操作ガジェット
新しい移動手段
足が動物や歯車になったアイテム
スタミナがあがる？
2015と一緒にしてもいいかも
寄生体、共存
{ 2026, "アンダースポーツ"},
{ 2029, "ドライバー"},
改造サッカー、キッカー
車の運転、脳と体のリンク、リンク感覚、考えと体が合わないこと、
体とのギャップ、体の衰え、スポーツ、機械の体、体の拡張、サイバーパンク、
世は大拡張時代、ナーゲルウントハマー、義体化手術、
生理的な不潔感、車はいらない、駐車場はいらない、やすいタクシー、
>> 改造サッカー、キッカー
>> リスクレベル：ドゥベナ
>> 得意属性：
アーマゲドン形態
ハグド
癒し、ペット
ドルイダー
// アニマーター
// ディスべロス
// ドロップアイテム：トレーニング機能の解放？
// 動物との会話、身体能力の向上
// 種族：
// ドライバー
// 
// ドロップアイテム：デバイスの性能をあげる？
// 種族：
テックフォーマー
アシスト武器
車
アバザモード



>> バトル関係
・レベル序盤：防御の値を増加させるのが得意、防御同士のバトルに強い？マッチ先が攻撃カードだと威力があがる？
・レベル中盤：特定のカード同士の時に威力があがるカードを使用する、形態変化を行う
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

