
=================================================================================
>> 2016
>> デュレグレーター
>> 規制緩和
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2033, "その双子は死を超える"},    セルフイーター、圧縮
{ 2016, "デュレグレーター"},    // 
規制緩和、健康ビジネス、趣向品、兄弟の結婚、
幸せの形、税金をかけられているもの、
し付けられた夢、希望、砂糖、麻薬
自傷行為、蛇、パピルサ、シェアパートナーズ、ロリの緩和
規制を緩和することで需要を生み出す
規制を緩和した方が需要が増える不思議
依存しない世界
肝心なことはい依存性があるかどうかと依存しても良いのかどうか
// デュレグレーター
// 
// ドロップアイテム：規制することが可能？会社から端末にアクセスされなくなる
// 規制、緩和、傷つけて強化
// 種族：


>> バトル関係
・レベル序盤：バトルボックスの最大値を増やす、手札を増やす、デッキ枚数を増やす、デッキ所持数を増やす
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム
規制を緩和させてアイテムを社外に持ち出せる


>> 属性相性
得意：
苦手：


