
=================================================================================
>> 2017
>> 
>> 子供だけの世界、男だけの世界
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2021, "その感覚は遮断する"},
シックスセンス：感覚の遮断
{ 2017, "プラットフォーマー"},
理想の世界、女だけの世界、男だけの世界、プラットフォーマー、
地下帝国、ローギア、建設の簡略化、自分の地下を自由にする、
子供の世界、大人は汚い、気持ち悪い、大人は悪、ライチ光クラブ、
世代交代、いじめの改善、自然保護、砂漠化、社会に頼らない生き方、
地球の面積の拡大化、現実とバーチャル世界での生活、異世界転生、
ダンジョン、ダンジョン飯、ビオトープ、金木犀、秋、
心のやさしい人が多い、競争が苦手なこころが優しい人たちが幸せに過ごせる世界、奈々落、奈々楽、長らく
大人になることへの嫌悪感
ハートフル
大人になることは＝死
男だけの世界
ゴールデンカムイ
大人には頼らない
新しい考えの世界
ノーファンタジー
寄生体、共存
{ 2040, "子供の世界"},
大人は汚い、気持ち悪い、大人は悪、ライチ光クラブ、世代交代、いじめの改善
// プラットフォーマー
// 
// ドロップアイテム：特定の場所をクリックすると隠しエリアが開く
// 環境改善
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

