
=================================================================================
>> 2019
>> 
>> イーター
>> 感情コントロール：怒りのコントロール、会話フィルター、α派、安い感動ビジネス、感動ポルノ、悲しみビジネス、ストレス緩和
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2029, "その感情は販売される"},
{ 2019, "セルフイーター"},
感情コントロール：怒りのコントロール、会話フィルター、α派、安い感動ビジネス、感動ポルノ、悲しみビジネス、ストレス緩和
セルフイーター、クローン、脳の肥大化、食べることへの罪悪感を減らす、三大欲求を１つにする、
食べることへの幸せ、クロー、圧縮、いくらでもたべれる、ユニバーサルドナー、クローンゾンビ、
自分の国奴隷、ドール、デュプリケーター、100通りの中から良い選択をする、上異種、からいもの、
香辛料、嗜好、味蕾（みらい）、味覚は5つ、ホルモン、味覚、強力な胃酸、味覚のバグ、胃酸は消毒、餃子バーガー、魅力的な食べ物
{ 2046, "新米"},
お米の力、日本損の底時から、
トウモロコシ、未知の遺伝子
イーター
新しい主食
グルメ、偏食、シャチ
// セルフイーター
// 
// ドロップアイテム：成長要素の解放？カードを１つに強化できる。ランクを上げれる
// 幸福度のアップ、圧縮
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

