
=================================================================================
>> 2020
>>
>> ザヘンタイナー
>> セルフコントローラー：α波、自分使用率100%
>> メンタルブロック、エンスージアズム、クリアマインド
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2044, "その全ては支配される"},
{ 2020, "ザヘンタイナー"},
セルフコントローラー：α波、自分使用率100%、メンタルブロック、エンスージアズム、クリアマインド
ザヘンタイ、知識の探求、古き良き日本の文化、サムライ、武士、着物、超日本大国、
変態大国として狂気の笑いにしたい、ミーム、エンタメ作り、マニアッカー
技術の取得、ハイブマン、教育の取得、馬鹿を天才へ、鬼塚、愛のある教師
教師との愛、カモノハシ、クリエイショニツナイトメア、ラグランジェ、スケベマタギ、おいしい食べもの、馬刺し、生食、たまねぎ、なんでも食べれるからだ、合法ロリ
// ヘンタイナー
// 
// ドロップアイテム：能力強化の解放？
// 成長、吸収、テンションアップ
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

