
=================================================================================
>> 2021
>> クオリティコントロール、無限に伸びる棒、新しい交通手段
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2012, "九尾"},
{ 2021, "ナチュラー"},
クオリティコントロール、無限に伸びる棒、新しい交通手段
アンコンビニエンサー、インコンビニエンス、あえて不便、自主的退化、
便利すぎる世の中を不便にする、銃、モンハン、ハイテクに頼らない、
大事なのはノウハウの吸収、紙の本の良さ、考えが足りない、
マテリアル、過疎化、きせつがない、当たり前がない世界、文明がほしい
// ナチュラー
// アンコンビニエンサー
// ドロップアイテム：機能を無効化する？他人のデバイスを無効化できる？相手に警戒されなくなる？
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

