
=================================================================================
>> 2022
>> 
>> 地下帝国、ローギア、建設の簡略化、自分の地下を自由にする、
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
17とかぶっているかも
すりーぱー？

寄生体、共存
{ 2013, "プラットフォーマー"},
{ 2022, "リラクゼーター"},
地下帝国、ローギア、建設の簡略化、自分の地下を自由にする、
動く抱き枕、ベイマックス、フレンドシッパー、癒し、ペット
酸素フレーバー、携帯酸素カプセル、活性化酸素、血液の洗浄
脳の能力を上げる、フレーバーシーシャ、酸素吸収、良好な関係
チルタイム、他社とのかかわりを最適化、コミュニケーションを円滑に
ストレスレス、相性の数値化、相性フィルター、軋轢フィルター、感情コントロール
会話のつなぎをする、言葉のやりとり、言い方を丁寧な形に変える
トークチェンジャー、怒りのコントロール、会話フィルター、α派
安い感動ビジネス、感動ポルノ、悲しみビジネス、ストレス緩和
ノー理解、検閲、月20万での生活術、生き方、違う意味でがんばりたくない人
頑張らなくたっていい世界、夢の低所得生活、祈り、神、精神を落ち着ける方法、
他人と上手く付き合うための方法、この世の処世術、瞑想、アヘン、
// リラクゼーター
// 
// ドロップアイテム：リラックス？相手に警戒されなくなる？
// 種族：




>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

