
=================================================================================
>> 2023
>>
>> ポリサー
>> 外見を変えずに認識を変える、性別フィルター
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
12と被っているかも

寄生体、共存
{ 2014, "認識変換フィルター"},
{ 2023, "スーパーバイザー"}, 
外見を変えずに認識を変える、性別フィルター
セルフポリサー、セルフ警察
感謝社会数
取り締まりのエンタメ化、簡単なライセンスで犯罪の取り締まりを一般人にも適用
簡単な資格で誰でも簡易警察官
セルフ警察、簡単なライセンスで犯罪の取り締まりを一般人にも適用
{ 2035, "感謝社会数値"},
// スーパーバイザー
// セルフ警察
// ドロップアイテム：相手の情報を見れる？
// 種族：



>> バトル関係
・レベル序盤：取り締まり、禁則事項の提示、ポイント格差、不要なライセンスの付与、契約書バトル？
・レベル中盤：暴露で点数稼ぎ
・レベル終盤：
・解放バトル：
契約書は正しく使うことが出来れば幻想体ページ並みのアドバンテージを得られるが、非常にクセが強い
影と体力を入れ替える
自由の契約書、手元から消えない、このカードを所持していると特殊なパッシブを得る
特殊ポイントの奪い合い、ポイントが高い方が効果が高い
攻撃をHITさせるたびにポイントは移動する




>> パッシブスキル
検挙、謙虚ポイントを得る


>> ドロップアイテム


>> 属性相性
得意：
苦手：

