
=================================================================================
>> 2024
>> メトリクサー
>> アナライザー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2019, "DB"},
{ 2024, "ディスカバリー"},
記憶の共有、味の共有、シェアクラウド、体験の共有、記憶の削除と売買
洗脳解除、覚醒、オカルト、アルミホイルを巻く
真実が分かる、隠された情報がわかる、過去の痕跡が分かる、感覚が研ぎ澄まされる
ちいさな証拠、いろいろなことに気が付く、いままで気が付かなかったことに気が付く
注意力があがる、ミスをしなくなる、世界の秘密
こざかしい世界を知れる、ただ誰も間違いをしない人はいない、
それを認めることができるかどうか、裏金、世襲、トリビア、世の中の裏ワザが分かる
// ディスカバリー
// 
// ドロップアイテム：赤文字で今ままでわからなかったことがわかる
// 種族：



>> バトル関係
・レベル序盤：確率がわかるようになる？使用するカードがわかる？カードの使用順番が不明になるので規則性を見つける必要がある
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル
隠されたボタンがわかるようになる
ゼナアドの形跡がわかるようになる


>> ドロップアイテム


>> 属性相性
得意：
苦手：
