
=================================================================================
>> 2025
>> 
>> ドリンカー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2018, "その海月は死を超える"},
{ 2025, "ドリンカー"},
クローンゾンビ：食料危機、クローン、自分の国奴隷、ドール、自分の体のパーツの代わり、いきろゾンビ、自ら死ぬことも必要だという考え
アンヘルサー、不健康がエンタメ、酒、鮭、酔い、
気持ちいい、頭がリセットできる、気持ちがリセットできる
鬼殺し、ハングオーバー、判断力を下げる、IQを下げる、自分でドリップできる、ビールは罪を洗い流してくれる
食べ物の力
// ドリンカー
// 
// ドロップアイテム：状態異常を緩和する？カスタマイズできる？
// 種族：


>> バトル関係
・レベル序盤：最低リール値が出やすく、出た際のメリットがでかい
・レベル中盤：思考停止を自分のタイミングで発動とリセットができる、思考停止が解除された際に状態異常を解除するパッシブを持つ
・レベル終盤：攻撃の成功、失敗に関係なく、対戦相手の思考力を下げる
・解放バトル：


>> パッシブスキル
思考力を低下させる
状態異常に関係ない


>> ドロップアイテム


>> 属性相性
得意：
苦手：

