
=================================================================================
>> 2026
>> 
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2020, "レビテーター"}, 
{ 2026, "リーディンガー"},
浮遊技術、空を泳ぐ
リーディンニャー、ねこ金属、どろねんど、
思った形にする、形状記憶金属、思考を読み取って形を変える金属、
思考を読みとることができる、デイダラ、ねんど爆弾、
液体猫
// リーディンガー
// リーディンニャー
// ドロップアイテム：他人の思考を読み取る？
// 種族：

ペインター
ペイントハンド


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

