
=================================================================================
>> 2027
>> 
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2022, "新しい体験"},
{ 2027, "エナジャー"},

味覚の新しさ、再発見、味覚、新感覚、新しい刺激、タコ
エネルギー問題、バイオマス、新エネルギー、核融合、思考エネルギー
男と女の思考により発生する、小さなエネルギー、放射能、核、魅力と重力
核、石油、死骸、エコエネルギー、エントロピー、核融合
反物質、ディラック、対消滅、対生成、エンケファリン、
エギド、核融合の素材になる、エゴイド、フォールアウト、核、ミュータント、ヌカコーラ
心臓
// エナジャー
// 
// ドロップアイテム：物語の分岐で使用？核での破滅END？
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

