
=================================================================================
>> 2028
>> 
>> オーバーライダー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2025, "規制緩和"},
{ 2028, "アクセプター"},
押し付けられた夢、希望、砂糖、麻薬、健康ビジネス
アトラクター、恐怖を醸成する、エンタメイター、人格チェンジャー
チェンジャー、心の弱さの克服、陽キャになる、正確チェンジャー
ポジティブシンキング、自己肯定感をあげる、心の闇、目が笑っていない、
心の病気の治療、トラウマ、人格チェンジャー、Detour、ブレインデューター、
遠回り、成功に近道はない・ある、急激な変化に対応できない人への保護、
他人の幸せを喜べない、素直なこころ、失敗を認めないところ、自分の悪い部分を認める能力、
反省する心、失敗を認める、救済、現実では負けを認めると舐められる、
心理学、羞恥心の克服、目立つ、足が震える、変化出来る人間、鷲、
弱い自分から強い自分に変わる
人格チェンジャー
// アクセプター
// 
// ドロップアイテム：こころの声が聞こえる
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

