
=================================================================================
>> 2029
>> マジッカー
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
マジック、魔法、魔術、呪術、奇術、白魔術、コーヒー豆、
魔法の豆、カテゴリー8・噴火、祈り、生贄、信仰、文明、
星からヒントを得る、方角、占星術師、予測は予言、
自然に隠された秘密を解けば予言など人知を超えたことができる、
魔術と宗教と自然、自然魔術、黒魔術、呪い、魔術が科学に代わる、手品、透明化、
ニードレス、バミューダアスポート、魔導書、仕掛けが分かればどうってことはない、
目の錯覚、ドローンを使ってエフェクトを生成する、
科学技術魔法、優秀なサポート機械、銀河蝶、透明な醤油、加速、ガバナー
魔法少女
// マジッカー
// 
// ドロップアイテム：リザルトでカードシャッフルができる？
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

