
=================================================================================
>> 2030
>> 
>> ハイブリッター
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
ハイブリッド生物
// ハイブリッター
// 
// ドロップアイテム：カードを合成できる
// 配合、カードの合成、隠された能力の覚醒、感情の合成が作れる
// 種族：

デビライザー、左右対象の生物、お米の力、日本損の底時から、トウモロコシ、未知の遺伝子、新米、なんば歩き、家畜化
悪魔を作る？





>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル
カード合成ができる
同じカードを重ねるとランクがあがる
ランクがあがると威力が+1〜2する
5枚ドローするので手札が少ないほど良い



>> ドロップアイテム


>> 属性相性
得意：
苦手：


