
=================================================================================
>> 2032
>> 
>> スモーカー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2030, "酸素フレーバー"},
携帯酸素カプセル、活性化酸素、血液の洗浄、脳の能力を上げる、フレーバーシーシャ
{ 2032, "リカバリー"},
レストアー、緑化計画、復元、バックアッパー、復元方法は選べる、自分の都合の良い形で、W社
携帯酸素カプセル、活性化酸素、血液の洗浄、脳の能力を上げる、フレーバーシーシャ
    // リカバリー
    // 
    // ドロップアイテム：復元？消したアイテムを戻す？
    // 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：


