
=================================================================================
>> 2034
>> 
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
{ 2032, "第3の性"},
男と女の思考がある、思考の淘汰
{ 2034, "エデュケーター"},
希望村、捨て子、子供の未来、子供の国、
キャベツ畑、コウノトリ、記憶を削除されて入園する、
反抗期のコントロール、障害者には改造を施す、
結婚せずに子供がほしい、恋愛コンプレックス、
エディプス・コンプレックス、ダメな父親が原因、
夢や希望、いたい人、Z世代、頭が良くても成功しない、
成功哲学、先生が立派な人間とは限らない、成功すると人と失敗する人、
欠陥と面白味、教育と虚像、子供たち、
これからの社会はこうだからこういきろを教えてくれない、
いじめなどを教えてくれない、
今の社会はこうなっちゃったけどお前たちはこう生きろの教育、
そうした結果、ひずみが生まれる、少子化の国、頭の良さ、
頭の使い方が良いと出世しやすい、人形浄瑠璃、むしろ大人はいらない、
だまされない、あまりにも幼稚、考えが浅い、考えが練れていない
攻略本
ガイド
// エデュケーター
// 
// ドロップアイテム：経験速度があがる？
// 種族：



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

