
=================================================================================
>> 2035
>> 
>> スリーパー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
{ 2034, "あえて不便"},
自主的退化、便利すぎる世の中を不便にする
{ 2035, "スリーパー"},
時間の概念、時間の克服、シミューレートを一瞬で行える、
時間に縛られない生活、睡眠の克服、未来や過去を操作する、
時間よりも睡眠の質、月、24時間の変化、潮汐力、引力、
太陽と月、夢を自由に見れる機械、睡眠不足の解消、
子供はよく寝る、海馬が育つ、眠りは死ににている、夢の続きを見たい
// スリーパー
// 
// ドロップアイテム：プレイ時間を水増しする？トロフィーを水増しする？
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

