
=================================================================================
>> 2039
>> 
>> リッチャー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
寄生体、共存
{ 2038, "冷凍人間"},
冷凍治療ビジネス
{ 2039, "リッチャー"},
心のリッチ、アート、音楽、映画は今まで通り、
アートは終わっている、感受性の拡大、貧乏根性、
人間の貧相と貧しさの改善、尊敬すべきでないおのを無意味に尊敬する、
血筋がいいから立派に違いないみたいな偏見、それをありがたがるコンプレックス、
心の病気、サイコパス、格差は遺伝子で決まる、
才能の開花、レオナルドダビンチ、
アカシックレコードにアクセス、一流と三流、カードの価値が分かる
こころの貧しさからの解放
// リッチャー
// 
// ドロップアイテム：カードにレア加工をする？カードの価値がわかる？
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：


