
=================================================================================
>> 2041
>> 
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
孤立させる、孤立騎士、孤立サムライ、孤独でも生きれる方法、
プロムナード、W列車で生き残る方法、5億年ボタン、
発狂しない、狂わない、心の騎士、君主論、
無気力、無料快楽コンテンツがないと回らない、
若者の貧困化の解消、生産性が低いホワイトカラー、
過去の成功体験、プライド、引きこもり、1日4時間、
ピンク色の騎士、ギャンブル者の育て方、
オーバーゲイルへみんな投資させている、時代が変わってもやっていることは一緒
武士道
{ 2047, "古き良き日本"},
サムライ、武士、着物
飛んでさいたま
偏見世界



>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

