
=================================================================================
>> 2044
>>
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
{ 2043, "アイデアの種"},
直列思考、アイデアの育て方、アンリミテッドヒューマンパワー
{ 2044, "ニーター"},
宇宙旅行などマニュアルを用意して作業ができる仕事、脱ニート、
人間関係は苦手、マニュアライザー、マニュアル作りでニートを募集、
雇用の問題、試験運用が一番いいかな、人間図鑑の完成、人の命の価値は低い、
ベーシックインカム、チェスの駒のような見た目、新人類への被検体テスト、
騎士道、ワンピースのギフターズ、2メートル身長、格差社会、
脱落者だって、裏切り者には過ぎた称号だ、忘却があれば毎日楽しく過ごせる
未来があるからいけない、ミレミレ川、、忘却の川、レーテ、
心のやさしい人が多い、競争が苦手なこころが優しい人たちが幸せに過ごせる世界
新しい言葉の定義、昇華を行って世の中のマイナスイメージを変える
言葉を変える
地下世界
カイジ
// ニーター
// 
// ドロップアイテム：会社を辞めれる。別END？他の人を退職できる？
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：
