
=================================================================================
>> 2048
>> 
>> 
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
人格チェンジャー、コンセプトチェンジャー、強いこころ、
ハードハート、ゼイア、死んだ人の復活、魂の定義、概念変更、サイバーパンク、
善し悪しの判断を変える、良心の呵責、偉大な人は狂っていると思われる、法律を変える、
正しい破壊、スピードに追い付けない人たちがいる、
新人類と旧人類、新しい人種、悪魔の実験、
それらを忘れていたので思い出させる、イカナ、
強いこころ、意思、強い判断ができるこころ、
涙脆い、感情に流されない、それがヒーロー、
ミッドサマー、宗教、考え方、
破壊による新しいイノベーションを起こすことが可能、
法律と同じ、新しいことへのチャレンジへの恐怖、
PMやディレクター、ディレクション、価値観の違い、
社会的なタブー、1・２年で変わらない、20～30年必要、
同じ考えを受け入れられない人が多い、サイコパス、アルツハイマー、
精神病、スマフォ、依存性、スマフォはドラッグ、集中力、トラウマから変わる
// デストロイヤー
// 
// ドロップアイテム：破壊？
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

