
=================================================================================
>> 2049
>> 
>> クオリティオーバー
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
オーバーゲイル、クオリティコントロール、
無限に伸びる棒、九尾、新しい交通手段、エンタメアンダースポーツ、
改造サッカー、キッカー、eスポーツ、禁止のスポーツ、高いエンタメ性、
マッハGOGOGO、オーバーゲイル、レビテーター、浮遊技術、空を泳ぐ、
味覚の新しさ、再発見、味覚、新感覚、新しい刺激、タコ、
新しい体験、アイデアを競い合うための術、思考停止
// クオリティオーバー
// 
// ドロップアイテム：想像？
// 種族：


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

