
=================================================================================
>> 2050
>> セルフコントローラー
>> 
>> 考案者：ガラアド
>> リスクレベル：ドゥベナ
>> 得意属性：
=================================================================================
他人の幸せを喜べない
α波、自分使用率100%、メンタルブロック、
自分で自分を肯定できる力、エンスージアズム、
クリアマインド、アレルギー、誰もが弱い人が強くなる、
正しいことをしたら叩かれる、強い心、人格、
ビタミンCの生成、ルインステージ、フィアー＆ハンガー、
テルミナ、ちょっとしたコツ、ピエロ症候群、
感情の崩壊、感情のコーティング、白日、
くもりのない太陽、何者かになりたい、シックスセンス、
感覚の遮断、男と女の思考がある、思考の淘汰、第3の性、
キュートボイザー、かっこいい声、第一印象の改善、だらだらしない、
時計管理、勤勉、考えが違うから争いが起きる、自尊心が弱い、
干渉されない力、はんか作用、アンリミテッドヒューマンパワー、
フォリアどぅ、うつ、イケメン、魅力がきかない
// セルフコントローラー
// ガラアド
// ドロップアイテム：自分を操作できる？
// 種族：
EnemyId = 2050,
AbirityNames = new string[]
{
"印象操作",
"感情のリミッター"
}


>> バトル関係
・レベル序盤：
・レベル中盤：
・レベル終盤：
・解放バトル：


>> パッシブスキル


>> ドロップアイテム


>> 属性相性
得意：
苦手：

