
=================================================================================
>> 2051
>> テーマ：ディストリビューター
>> 商品名：ブラックボックス
>> 考案者：シェミナァ
>> 収容名：その箱は自由を届ける
>> 得意属性：
>> 種族、商品カテゴリ：
>> リスクレベル：ベネトナ ☆★★
>> テーマ：クリシェミナの想像と創造主、ガラアドと共闘中
=================================================================================
シックスセンスから商品を卸している、三人兄弟姉妹の一番下、考えるのが怖い
シックスセンス、妥協点を探る、球内世、直列思考、アイデアの育て方
アンリミテッドヒューマンパワー、アイデアの種、考えが極端になる、
それは何が面白いの？、くだらない世の中を変えるのはくだらない方法しかない、
手っ取り早い方法、時間がかかるが確実な方法、
たった一つのアイデアだけではよくならない、脳のブレーキはない、
ただ、使い方がわからないだけ、新人類はわかる
全てのクリシェミナの創造主で全ての組み合わせを使える
クリシェミナはシェミナがブラックボックス（ブレインボックス）から作ったもの
ドロップアイテム：強くてニューゲーム？
思考の種、イデアシード
思考の螺旋、イデアスパイラル
クオリティオーバーシステム
十次元思考イデアクロス
脳内会議
成功哲学、思考哲学
考えが豊になれば人生も豊かになる
好意：ミラーリング



>> バトル関係
・レベル序盤：全てのバトルカードとパッシブスキルを使用できる
・レベル中盤：フェーズが9or10段階ある
・レベル終盤：
・解放バトル：



>> パッシブスキル
HPが0にならない
HPが1になると攻撃をやめる
Hpが1だと次のフェーズに移行する


>> ドロップアイテム


>> 属性相性
得意：全ての属性
苦手：形態変化ごとに弱点がかわる、弱点以外はダメージが通りにくい


